language: python

python:
  - "2.7"
  - "3.6"

install:
  - pip install --upgrade pip
  - pip install virtualenv
  - pip install -r requirements.txt

script:
  - python ./test.py
  - cd ./learn_cc-project
  - make info
  - make up
  - make test
  - make cov
  - make tox

notifications:
  email: false # Mute email notification
